$blue: #123652
$beige: #FFEAAA
$purple: #565695

body
	background-color: $beige
	color: $blue
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif

a:visited,
a:link
	color: inherit
	text-decoration: none

a:hover
	color: $purple
